tickTime=2000

initLimit=10

syncLimit=5

dataDir=E:\\software\\zookeeper-3.4.14\\snapshot\\server2

dataLogDir=E:\\software\\zookeeper-3.4.14\\logs\\server2

clientPort=2184

server.0=localhost:2886:3886
server.1=localhost:2887:3887
server.2=localhost:2888:3888

maxClientCnxns=60

autopurge.snapRetainCount=3

autopurge.purgeInterval=1
##(Java system property only: zookeeper.extendedTypesEnabled) New in 3.5.4: Define to "true" to enable extended features such as the creation of TTL Nodes. They are disabled by default.
zookeeper.extendedTypesEnabled=true